<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <title>Seletores aninhados</title>
    <style>
        /*
        Aninhando os seletores, não precisamos escrever
        'header nav' e 'header a' para alterar o estilo apenas dos elementos
        presentes dentro de 'header'.
        */

        header {
            padding: 10px 5px;

            /*nav{
                float: left;
            }
            a{
                color: red;
            }*/
        }

        /*Com este exemplo, conseguimos gerar o seguinte CSS:*/
        header {
            padding: 10px 5px;
        }

        header nav {
            float: left;
        }

        header a {
            color: red;
        }
    </style>
</head>

<body>

    <!--
        Para reduzir a duplicação de seletores, os pré-processadores permitem que você
        aninhe os seletores de elementos contidos em outro elemento.

    -->
    <header>
        <nav>


        </nav>
        <a>

        </a>
    </header>
    <!--

    -->


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
        </script>
</body>

</html>