<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <title>Variaveis</title>
    <style>
        /*
        No LESS, você pode definir variáveis com '@nomedavariavel: valor',
        e usá-las em qualquer parte do seu código, além de poder manipular
        o seu valor com cálculos ou outras funções
        */
       /* @darkred: #990000;
        @grid: 960px;

        body {
            color: @darkred;
            width: @grid;
        }

        .sideba {
            width: @grid /3;
        }

        .container {
            width: @grid / 2;
        }*/

        /*
        Quando processamos este exemplo utilizando o LESS, as denições de variáveis geram os seguintes seletores:
        */
        body {
            color: #990000;
            width: 960px;
        }

        .sidebar {
            width: 320px;
        }

        .container {
            width: 480px;
        }
    </style>
</head>

<body>

    <!--
        Valores em comum, como uma cor ou um tamanho especíco, que você tende a
        repetir com frequência na sua folha de estilo podem ser extraídos para uma variável.
        Assim, caso você precise mudar todos os vermelhos do seu site para roxo você não
        terá tanto trabalho.
    -->

    <!--

    -->


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
        </script>
</body>

</html>