<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--O Normalize.css (http://necolas.github.com/normalize.css/), é o reset que estamos utilizando neste livro e toma uma abordagem diferente a este problema. No
    lugar de sobrescrever diversas propriedades para denir um novo padrão de estilo para os navegadores, ele apenas adequa os pontos diferentes, preservando diversos
    estilos aplicados pelos navegadores, além de aproveitar para denir algumas melhorias sutis, removendo o outline de links e melhorando a formatação de elementos pre, por exemplo-->
    <link rel="stylesheet" href="normalize.css">
    <title>Document</title>

    <style>
        blockquote {
            color: #444;
            font-style: italic;
        }

        /*
        Podemos adicionar aspas ao redor do texto, com uma fonte maior e uma cor diferente,
        apenas adicionando o conteúdo necessário no ::before e ::after e ajustando o seu estilo como necessário.
        Como o ::before e o ::after herdam as propriedades do seu elemento, precisamos sobrescrever a cor do texto e denir um tamanho de fonte (três vezes) maior.
        */
        blockquote::before,
        blockquote::after {
            color: #000;
            font-size: 3em;
        }

        blockquote::before {
            content: '\201C';
        }

        blockquote::after {
            content: '\201d';
        }

    </style>
</head>
<body>
    
    <!--ememplo para colocar aspas em citações com icone pronto do content-->

    <blockquote>
        O problema com citações na internet é que você não pode confirmar a sua veracidade.
    </blockquote>

    <script src="jquery.min.js"></script>
</body>
</html>