<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <title>seta do lado esquerdo do input</title>

    <style>
           .help {
            background-color: #F1EFE6;
            border: 1px solid #D3CDAE;
            font-size: 0.9em;
            padding: 10px;
            position: relative;
            width: 300px;
        }

        .help::before {
            border-color: transparent #D3CDAE transparent transparent;
            border-style: solid;
            border-width: 14px;
            content: '';
            left: -28px;
            margin-top: -14px;
            position: absolute;
            top: 50%;
        }

    </style>
</head>
<body>

    <!--seta do lado esquedo para melhorar a vizualizacao da inportancia do input-->

    <p class="help">
        Preencha o capmo com um email valido, assim poderemos entrar em contato com você para informar
        o resultado do nosso concurso.
    </p>

    <script src="jquery.min.js"></script>
</body>
</html>