<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <title>Estilo para botao grande e pequeno</title>
    <style>

        /*
        Podemos separar os aspectos destes elementos em 4 classes diferentes: uma para denir os estilos básicos de um botão, uma para as cores do botão principal, e outras
        duas para controlar os tamanhos de cada um, assim:
        */
        .button {
            background-color: #999999;
            color: white;
            display: inline-block;
            font-weight: bold;
            padding: 0.5em 1em;
            text-decoration: none;
        }

        .primary-button {
            background-color: #389739;
        }

        .big-button {
            font-size: 1.1em;
        }

        .small-button {
            font-size: 0.9em;
        }
        /*
        Desta forma, botões em outras páginas e que possuam detalhes diferentes (como uma cor de fundo diferente, ou um ícone posicionado ao lado do texto) podem compartilhar
        os estilos básicos de um botão e aplicar os seus pontos especícos com outras classes, como danger-button ou icon-button. Esta abordagem pode ser estendida
        para menus de navegação ou conteúdos relacionados, ou uma relação de posts - o famoso media object dos exemplos tradicionais de OOCSS.
        */
    </style>
</head>

<body>

    <!--O OOCSS - Object Oriented CSS - propõe a separação da estrutura dos estilos
    e os containers de seu conteúdo.
    O objetivo é escrever um código mais fragmentado e reutilizável, onde diversas classes diferentes são utilizadas para compor o comportamento nal de um elemento,
    independente da tag que ele possua ou o contexto que ele se encontre - dentro de uma lista, um formulário ou o cabeçalho da página.
    Tome como exemplo os 2 botões a seguir.
    -->

    <a href="#" class="button primary-button big-button">Enviar mensagem</a>
    <a href="#" class="button small-button">Cancelar</a>

    <script src="jquery.min.js"></script>
</body>

</html>