<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <title>pseudoelementos</title>

    <style>
       
        table {
            width: 500px;
        }

        td {
            border: 1px dotted #666;
            padding: 5px;
        }

        td a {
            color: #3B5998;
        }

        .expense,
        .profit,
        .actions {
            text-align: right;
        }

        .expense,
        .profit {
            font-weight: bold;
        }

        .expense {
            color: red;
        }

        .profit {
            color: green;
        }

        .actions a {
            font-size: 0.9em;
            color: white;
            padding: 2px 5px;
            background-color: #3B5998;
            text-decoration: none;
        }

        /*ajustando cores na hr de emprimir a table*/
        /*
        Primeiro, vamos garantir que todo o conteúdo esteja na cor preta, e que a tabela ocupe o máximo de espaço possível.
        */
        @media print {
            * {
                color: #000 !important;
            }

            table {
                width: 100%;
            }

            td {
                border-color: #000000;
            }
        }
        /*
        Também podemos trabalhar um pouco nos links existentes na página. Os da primeira coluna podem ser expandidos utilizando a técnica do pseudo elemento. Já
        a coluna com os links de edição é dispensável para a nossa visão de impressão, por ser um elemento de navegação sem nenhum conteúdo relevante para este cenário, podemos então esconder esta coluna inteira.
        */
        a::after {
            content: '('attr(href) ')';
        }

        .actions {
            display: none;
        }

        /*
        Também podemos trabalhar um pouco nos links existentes na página. Os da primeira coluna podem ser expandidos utilizando a técnica do pseudo elemento. Já
        a coluna com os links de edição é dispensável para a nossa visão de impressão, por ser um elemento de navegação sem nenhum conteúdo relevante para este cenário, podemos então esconder esta coluna inteira.
        */
        .expense::before {
            content: '- ';
        }

        .expense::after {
            content: ' - Despesa';
        }

        .profit::before {
            content: '+ ';
        }

        .profit::after {
            content: ' - Receita';
        }
    </style>

</head>


<body>

   
    <h2>Transações de Maio, 2011</h2>
    <table>
        <tr>
            <td>
                <a href="http://exemplo/transacao/1">Transação 1</a>
            </td>
            <td class="expense">R$ 100,00</td>
            <td class="actions">
                <a href="http://exemplo/transacao/1/editar">Editar</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="http://exemplo/transacao/2">Transação 2</a>
            </td>
            <td class="profit">R$ 200,00</td>
            <td class="actions">
                <a href="http://exemplo/transacao/2/editar">Editar</a>
            </td>
        </tr>
    </table>

    <script src="jquery.min.js"></script>
</body>

</html>