<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'IconicFill';
            src: url('iconic_Fill.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .counter {
            background-color: #000;
            border-top-left-radius: 25px 10px;
            border-top-right-radius: 25px 10px;
            color: white;
            display: block;
            font-size: 1.7em;
            height: 50px;
            line-height: 50px;
            text-align: center;
            width: 50px;
        }
    </style>
</head>

<body>
    
<!--
    Podemos utilizar porcentagens e criar círculos ou elipses, independente do tamanho real do elemento. Fora isto, cada canto do elemento pode receber dois valores
    para denir exatamente qual será o raio utilizado para criar o efeito.
    Este é um caso de uso mais raro de se encontrar, visto que a maioria das aplicações de border-radius são perfeitamente circulares, e geralmente feitos para realçar
    detalhes de certos elementos, como botões, caixas de texto ou caixas de mensagens
-->

    <span class="counter">37</span>

    <script src="jquery.min.js"></script>
</body>

</html>