<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <title>Trabalhando com sombras em textos</title>
    <style>

        /*
        Não tão poderosa quanto o box-shadow, a propriedade text-shadow permite
        aplicar sombras ao texto da sua página, e não aos elementos. O uso das propriedades
        é bastante similar: você pode posicionar a sombra a vontade e combinar diversos
        efeitos com diversas sombras, mas o text-shadow não possui a quarta opção de tamanho
        do box-shadow e o termo inset não é suportado
        */
        H1{
            background-color: #1d9ac0;
            color: #fff;
            padding: 10px;
            text-shadow: 2px 4px 2px rgba(0, 0, 0, 0.3);
        }
        /*
        Para dar mais atenção ao texto (e não ao fundo), podemos trocar a cor do texto
        para branco e combinar com uma sombra, trazendo atenção e preservando a leitura
        dos textos ao mesmo tempo. Para este caso a sombra com rgba é uma ótima pedida
        */
        .status{
            color: white;
            display: inline-block;
            font-weight: bold;
            padding: 7px 10px;
            text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.7);
        }
        .failed{
            background-color: #bd2c00;
        }
        .shipped{
            background-color: #6cc644;
        }
        .processing{
            background-color: #fc9800;
        }
    </style>

</head>
<body>

    <!--
    O uso do text-shadow pode seguir a mesma linha do box-shadow: realçar sobreposições
    e adicionar efeitos sutis para melhorar a leitura de certos textos em fundos diferentes
    -->
    <h1>HTML & CSS</h1>


    <!--
    Imagine uma loja virtual, onde cada compra feita pode estar em um de três estados:
    Pagamento recusado, Produto enviado ou Em aprovação. Na exibição dos dados
    de uma compra, podemos exibir o seu estado com uma cor de fundo relacionada a
    ele, utilizando o seguinte código
    -->
    <span class="status failed">Pagamento recusado</span>
    <span class="status shipped">produto enviado</span>
    <span class="status processing">em aprovacao</span>

    <script src="jquery.min.js"></script>
</body>
</html>