<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <title>O que mais gosto em São Paulo</title>

    <style>
        body {
            background: #FFF1D6 url("images/noise.png");
            /*familia de fontes caso a primeira fonte listada nao esteja disponivel no S.O do usuario o navegador tentar´r a proxima e assim sucessivamente*/
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
            line-height: 1.6;
        }
    
        .container {
            margin: 0 auto;
            width: 960px;
        }
    
        .places{
            float: left;
            width: 660px;
        }
    
        article{
            background-color: #FFF;
            border-color: #ccc #999 #999 #ccc; 
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 10px;
        }
    
        article h2{
            border-bottom: 1px dashed #7E9F19;
            margin: 0;
        }
        
        article a{
            color: #2C88A7;
            font-weight: bold;
        }
    
        article img{
            border: 1px solid #7E9F19;
            float: left;
            margin: 10px 10px 0 0 ;
            padding: 20px;
        }
    
        h1 a{
            color: #7E9F19;
            text-decoration: none;
        }
        /*houver muda a cor do link quando ocusor estiver posicionado em cima dele,o verde antes estava no texto agr preencherá o fundo do elemento
        e o branco tomará o lugar do verde no texto.
        outros exemplos de pseudosseletores para adicionar um estao especifico é :focus para elementos que estejam focados pelo teclado como links e input;
        :visited para endereços já visitados pelo usuario;
        :active para o instante em que o elemento está sendo pressionado pelo mouse.
        */
        h1 a:hover{
            background-color: #7E9F19;
            color: #FFF;
        }
    
        .clear{
            clear: both;
        }
    
        aside{
            background-color: #FFFBE4;
            border: 1px solid #C9BC8F;
            float: right;
            padding: 10px;
            width: 260px;
        }
        
        aside h3{
            font-size: 14px;
            margin-top: 0;
        }
    
        aside ol{
            font-size: 12px;
        }
    
        footer{
            font-size: 12px;
            text-align: center;
        }
    </style>
    
</head>

<body>

    <div class="container">
        <h1><a href=" ">O que mais gosto em São Paulo</a></h1>

        <div class="places">
            <!-- <section - usada para representar uma seção generica, geralmente usada como cabeçalho proprio e seu conteudo.
            <nav - representação de um bloco principal de links de navegação(nem todo grupo de links deve ser tratado como um nav).
            <aside - a tag pode ser utilizadapara representar uma seção de conteudo secundario, ou auxiliar outro pedaço de maior inportancia
                como: citações , links de referencia ou notas adicionais.
            <header - referente ao cabeçalho de uma seção especifica(ou da propria pagina), contendo titulos, introducoes etc.
            <footer - o rodapé referente a um bloco de conteudo.
            <article - identifica o conteudo m si, como uma noticia de um portal, um post de blog ou um comentario em uma lista de comentarios.-->
            <article >
                <h2>Passear na avenida paulista</h2>
                
                <!--<img> usado para ixibir imagens que fazem parte do seu conteudo, a atributo alt é um texto alternativo para a imagem caso ela não seja
                carregada pelo navegador-->
                <img src="images/paulista.jpg" alt="O céu da avenida paulista, foto por http://www.flickr.com/photos/jairo_abud">
            
                <!--a tag <em> é usada pra indicar ênfase , que terá o texto exibido em itálico-->
                <p>um dos principais centros financeiros da cidaded, a avenida paulista também possui diversas opções de
                    entretenimento. Endereço do museu de arte de São Paulo, <em>MASP</em>, do teatro da gazeta e muitos outros
                    , a principal região é de facil acesso graças as diversas linhas de ônibus que cruzam a avenida e a linha de
                    metrô
                    que passa por baixo dela</p>
                <p>a avenida paulista sempre é assunto. o que será que estão falando a respeito no
                    <!--o atributo href indica para qual endereço o link aponta e o target indica que o link deve ser aberto em uma nova pagina-->
                    <a href="https://twitter.com./search/Avenida Paulista" target="_blank"> Twwiter</a>?
                </p>
                    <div class="clear"></div>
            </article>
        </div>
         
        <div class="places">
            <article >
                <h2>Os bares da Vila Madalena</h2>

                <img src="images/piola.jpg" alt="A varanda de Armazém Piola, foto por fernando moraes"> 

                <p>Depois de um dia de trabalho, nada melhor do que um bom chopp, um petisco e uma conversa em um mesa de bar,
                    opções de sobra na região da ruas Aspicuelta, Fraudique Coutinho e Wisard.</p>
                <p>Veja quias os melhores bares e restaurantes da região no
                    <a href="http://bit.ly/bares-vila " target="_blank">Guia da VEJA São Paulo.</a> 
                </p>
                    <div class="clear"></div>
            </article>
        </div>

        <div class="places">
            <article>
                <h2>O parque de Ibirapuera</h2>

                <img src="images/ibirapuera.jpg" alt="O parque ibirapuera, por http://www.flickr.com/photos/soldon/">

                <p>um dos cartões postais da cidade, o parque dispõe de mais de 1,5 km^2 de área verde, lagos artificiais
                    e pistas de cooper e ciclismo. E se isso não fosse o bastanter, o parue costuma ser palco de diversos
                    eventos culturais ao longo do ano.
                </p>
                <p> veja no <a href="http://goo.gl/maps/HoH8" target="_blank">Mapa</a> como chegar ao parque.</p>
                <div class="clear"></div>
            </article>
        </div>
    </div>

    <aside>
        <h3>E existe muitos outros lugares interessantes na cidade...</h3>
        <ol>
            <li>O mercado Municipal.</li>
            <li>A sala São Paulo.</li>
            <li>Os estadios dos principais times de futebol da cidade.</li>
            <li>Diversos museus, como o Memorial da América Latina,
                Museu da Lingua Portuguesa e o Museu do Ipiranga.</li>
            <li>e MAIS!</li>
        </ol>
    </aside>

    <footer class="clear">
        <p>Parte do livro "HTML5 e CSS3: domine a web do futuro"</p>
    </footer>

    <script src="jquery.min.js"></script>
</body>

</html>