<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <title>Animações Infinitas</title>
    <style>
        .loading{
            background-color: #666;
            border-radius: 50%;
            font: 0/0 serif;
            position: absolute;
        }
        /*
        Denimos um fundo escuro, bordas redondas o suciente para garantir que o
        elemento apareça como um círculo, e uma fonte zerada para esconder o texto do
        span - Mas e o tamanho? E os efeitos? Tudo isso irá na nossa animação, com as
        regras abaixo:
        */
        @keyframes pulse{
            0%{
                width: 0;
                height: 0;
                opacity: 1;
                top: 50px;
                left: 50px;
            }
            100%{
                width: 30px;
                height: 30px;
                opacity: 0;
                top: 35px;
                left: 35px;
            }
        }
        /*
        Enquanto a nossa esfera vai aumentando de tamanho - de 0 a 35 px - ela vai
        sendo apagada pela mudança de opacidade. As mudanças de top e left garantem
        que ela cará centralizada no seu lugar e não irá se mover por ai devido a mudança de
        tamanho. Para utilizar essa animação pulse no nosso loader com o efeito desejado,
        precisamos denir que ele será animado para sempre.
        Sim, para sempre. Assim:
        */
        .loading{
            animation: pulse 1.5s infinite;
        }
        /*
        Podemos usar infinite como um valor para o animation-iteration-count, e
        a animação será executada para sempre - podemos apenas adicionar um pouco de
        JavaScript para esconder e exibir o loader quando for necessário.
         Caso seja necessário mudar a cor ou aumentar o tamanho para adequar a interfaces diferentes, só
        precisamos alterar algumas linhas de CSS, sem precisar criar imagens novas em um
        editor e executar mais requisições HTTP para servir as imagens.
        */
    </style>
</head>

<body>

    <!--
    Você provavelmente já viu o universo de gifs animados que são utilizados para
    informar quando algum processamento está feito por debaixo dos panos e que devemos esperar a página carregar algo novo em algum momento - os chamados loaders.
    Eu co muito feliz em saber que não precisamos mais de imagens assim e podemos utilizar apenas CSS (e talvez um pouco de JavaScript),
    para replicar esse componente e conseguir mudar tamanhos e cores com apenas algumas linhas de código. 
    Caso você não acredite nisso, vamos criar uma versão simples de um desses componentes.
    -->
    <!--
    Primeiro, precisamos apenas de um span, já que o nosso exemplo será bastante minimalista.
    -->
    <span class='loading' title='Carregando...'>Carregando...</span>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
</body>

</html>