<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <title>Transformações em 3D</title>
    <style>

        /*
        unto deles, um pouco de CSS (devidamente inspirado em exemplos anteriores)
        para adicionar estilo aos campos e posicionar todos os elementos:
        */
        form {
            font-size: 0.8em;
            padding: 10px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input {
            border: 1px solid #ccc;
            box-shadow: inset 2px 2px 2px #EEE;
            font-size: 0.9em;
            padding: 2px 5px;
        }

        /*E claro, um pouco de CSS para esses elementos.*/
        .container {
            height: 300px;
            position: relative;
            width: 200px;
        }

        .card {
            border-radius: 5px;
            border: 1px solid #ccc;
            height: 100%;
            position: absolute;
            width: 100%;
        }

        .card section {
            background-color: #fff;
            border-radius: 5px;
            position: absolute;
        }

        /*Denimos o elemento que vai conter as seções e seus formulários, e posicionados exatamente uma em cima da outra.
        Para poder “girar” os formulários de um lado para outro, precisamos colocar um deles de costas, certo? Então, vamos usar o
        rotateY!
        */
        .signup {
            transform: rotateY(180deg);
        }

        /*Feito! Mas o formulário aparece invertido no fundo, o que pode deixar as coisas
        bastante estranhas. Então precisamos esconder as “costas” do formulário, atualizado
        um dos seletores que criamos anteriormente:
        */
        .card section {
            backface-visibility: hidden;
            background-color: #fff;
            border-radius: 5px;
            position: absolute;
        }

        /*
        Toda vez que algum link dentro de uma section for clicado, um dos containers
        que adicionados anteriormente - a div .card - irá receber a classe flipped, ou irá
        perder essa classe caso ela esteja presente. Mas não adicionamos o CSS especíco
        dessa classe - que será bem simples:
        */
        .card.flipped {
            transform: rotateY(180deg);
        }

        /*
        isso e tentar voltar para o formulário de login, verá que não conseguimos clicar nos
        elementos do formulário de cadastro. Isso é porquê a div .card não está no mesmo
        espaço das seções dos formulários - o caso do transform-style que comentei anteriormente.
        Basta corrigir isso e podemos transitar de um formulário para outro a vontade
        */
        .card {
            transform-style: preserve-3d;
        }
        /*
        Pronto - conseguimos mudar de um formulário a outro, mas não temos animação nenhuma - hora de uma transição entrar em jogo,
        para o elemento .card. Uma transição de um segundo é o suciente para o nosso exemplo.
        */
        .card {
            transition: trasform 1s;
        }
        /*
        Agora estamos chegando a algo interessante, mas ainda não ajustamos um ponto
        importante do uso de 3D - a perspectiva. Não existe aquela ideia de profundidade e
        que os elementos estão girando em apenas um eixo dentro do espaço denido. Para
        determinar a “profundidade” das nossas páginas, precisamos utilizar a propriedade
        perspective. Como os elementos que estão sendo utilizados estão relativos ao nosso
        .container, é no CSS nele que devemos denir a profundidade do nosso plano.
        */
        .container {
            perspective: 1000px;
        }

        /*
        500px é um valor de praxe para esse cenário. É fácil notar a diferença que isso
        fez para o efeito que criamos - conseguimos notar os formulários girando na ilusão
        de profundidade que criamos via CSS. Se quiser mudar o sentido da animação, basta
        trocar o uso do rotateY por rotateX, e os formulários irão girar na horizontal.
        */
    </style>
</head>

<body>

    <!--
    Vamos transitar entre dois formulários utilizando animações 3D - geralmente vemos isso sendo feito com efeitos mais simples,
    mas o trabalho extra para chegar no que  vamos criar não é tão grande quanto se pode imaginar.
    Vamos começar com o código para os formulários. Primeiro, um formulário de cadastro tradicional:
    -->

    <!--
    Nada muito diferente do que nos já vimos anteriormente, certo? Os links de
    “Quero me cadastrar” e Já estou cadastrado no site serão utilizados para transitar entre os formulários,
    com uma leve ajuda de JavaScript e do jQuery. Agora, vamos colocar os nossos formulários dentro de 2 elementos - 
    pode soar que isto é desnecessário, mas eles terão um papel importante a cumprir.
    -->

    <div class="container">
        <div class="card">
            <section class="signup">
                <form>
                    <h2>Cadastre-se agora!</h2>
                    <p>
                        <label for="eccount_email">E-mail</label>
                        <input type="email" id="account_email">
                    </p>
                    <p>
                        <label for="acoount_password">Senha</label>
                        <input type="password" id="account_password">
                    </p>
                    <P>
                        <label for="acoount_password_confirmation">Confirmar Senha</label>
                        <input type="password" id="acoount_password_confirmation">
                    </P>
                    <p>
                        <button>Enviar!</button>
                    </p>
                    <a href="javascript:;" class="toggle">Já se cadastrou no site</a>
                </form>
            </section>

            <!--E um formulário para login: -->

            <section class="signin">
                <form>
                    <h2>Entrar no site</h2>
                    <p>
                        <label for="user_email">E-mail</label>
                        <input type="email" id="user_email">
                    </p>
                    <p>
                        <label for="user_password">Senha</label>
                        <input type="password" id="user_password">
                    </p>

                    <p>
                        <button>Enviar!</button>
                    </p>
                    <a href="javascript:;" class="toggle">Quero me cadastrar</a>
                </form>
            </section>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>

    <script>
        /*Com a propriedade backface-visibility denida como hidden, as costas dos
        elementos (no nosso caso, das seções .signup e .signin) caram invisíveis. O que
        precisamos agora é mudar de um formulário para outro, utilizando um pedaço de
        código JavaScript, utilizando o jQuery:
        */

        jQuery(function ($) {
            $('section').on('click', 'a', function () {
                $('.card').toggleClass('flipped');
            })
        });

    </script>

</body>

</html>